\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 鳩間島航路-鳩間発}}{12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 黒島航路-黒島発}}{12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 波高レイヤー(波照間航路-波照発)}}{13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 波高レイヤー(鳩間島航路-鳩間発)}}{13}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 波高レイヤー(竹富航路-竹富発)}}{13}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 風速レイヤー(波照間航路-波照発)}}{14}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 風速レイヤー(西表上原航路-西表上原発)}}{14}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 風速レイヤー(竹富航路-竹富発)}}{14}%
\addvspace {10\p@ }
