\contentsline {chapter}{\numberline {第1章}はじめに}{1}%
\contentsline {section}{\numberline {1.1}背景と目的}{1}%
\contentsline {section}{\numberline {1.2}関連研究}{1}%
\contentsline {subsection}{\numberline {1.2.1}欠航判断においての研究事例}{1}%
\contentsline {subsection}{\numberline {1.2.2}降雨レーダー画像を入力とした機械学習での予測においての研究事例}{2}%
\contentsline {section}{\numberline {1.3}本研究の位置づけ}{3}%
\contentsline {section}{\numberline {1.4}論文の構成}{3}%
\contentsline {chapter}{\numberline {第2章}基礎概念}{4}%
\contentsline {section}{\numberline {2.1}緒言}{4}%
\contentsline {section}{\numberline {2.2}CNN}{4}%
\contentsline {subsection}{\numberline {2.2.1}畳み込み層}{4}%
\contentsline {subsection}{\numberline {2.2.2}プリーング層}{5}%
\contentsline {section}{\numberline {2.3}LightGBM}{5}%
\contentsline {subsection}{\numberline {2.3.1}決定木}{5}%
\contentsline {subsection}{\numberline {2.3.2}アンサンブル学習}{6}%
\contentsline {subsection}{\numberline {2.3.3}勾配ブースティング}{7}%
\contentsline {section}{\numberline {2.4}windy.com}{7}%
\contentsline {section}{\numberline {2.5}安栄観光}{7}%
\contentsline {section}{\numberline {2.6}予測精度の評価指標}{7}%
\contentsline {chapter}{\numberline {第3章}提案手法}{8}%
\contentsline {section}{\numberline {3.1}データ作成}{8}%
\contentsline {subsection}{\numberline {3.1.1}安栄観光、windy.comからデータの取得}{8}%
\contentsline {subsection}{\numberline {3.1.2}データセットの作成}{8}%
\contentsline {section}{\numberline {3.2}運航状況の分類手法}{10}%
\contentsline {subsection}{\numberline {3.2.1}学習モデル}{10}%
\contentsline {chapter}{\numberline {第4章}実験}{12}%
\contentsline {section}{\numberline {4.1}実験結果}{12}%
\contentsline {subsection}{\numberline {4.1.1}数値データによる結果}{12}%
\contentsline {subsection}{\numberline {4.1.2}画像データによる結果}{12}%
\contentsline {section}{\numberline {4.2}考察}{14}%
\contentsline {subsection}{\numberline {4.2.1}数値データの考察}{14}%
\contentsline {subsection}{\numberline {4.2.2}画像データの考察}{19}%
\contentsline {subsubsection}{波高レイヤー画像}{19}%
\contentsline {subsubsection}{風速レイヤー画像}{24}%
\contentsline {section}{\numberline {4.3}考察まとめ}{25}%
\contentsline {chapter}{\numberline {第5章}結論}{26}%
\contentsline {section}{\numberline {5.1}まとめ}{26}%
\contentsline {section}{\numberline {5.2}今後の課題}{26}%
