% 参考文献
\def\line{−\hspace*{-.7zw}−}

\begin{thebibliography}{99}
%\bibitem{*}内の * は各自わかりやすい名前などをつけて、
%論文中には \cite{*} のように使用する。
%これをベースに書き換えた方が楽かも。
%書籍、論文、URLによって若干書き方が異なる。
%URLを載せる人は参考にした年月日を最後に記入すること。


%\bibitem{hoge}
%hoge
% 背景と目的のところ
\bibitem{first-safety1} マスタリングTCP/IP 入門編 第5版 , 2016 , オーム社 , 序文,p11
\bibitem{first-safety2} マスタリングTCP/IP 情報セキュリティ編 第1版 , 2014 , オーム社 , p18
\bibitem{first-password1} 7割以上のサービスが「IDとパスワードのみの認証」、多要素認証の採用に遅れ\\ https://www.is702.jp/news/3520/ \\最終閲覧日:2019/10/09
\bibitem{first-password2} 「8文字(8桁)のパスワード」は今では時代遅れでかなり危険。どうしたら安全？ \\ https://keepmealive.jp/8letters-danger/ \\最終閲覧日:2019/10/17

% 技術概要のところ
\bibitem{technology-authentication} \url{https://www.fom.fujitsu.com/goods/pdf/security/fpt1610-2.pdf} \\最終閲覧日:2019/10/10
\bibitem{technology-authentication-2} マスタリングTCP/IP 情報セキュリティ編 第1版 , 2014 , オーム社 , p68 〜 p75 
\bibitem{technology-SSH_authentication} マスタリングTCP/IP 情報セキュリティ編 第1版 , 2014 , オーム社 , p34 

\bibitem{Ruby on Rails} Ruby on Railsについて \url{https://railstutorial.jp/chapters/beginning?version=5.1#sec-introduction} \\ \url{https://tech-camp.in/note/technology/14322/} \\ \url{https://techplay.jp/column/529}  \\ 最終閲覧日:2020/2/15
\bibitem{javascript} javascriptについて \\ \url{https://developer.mozilla.org/ja/docs/Learn/JavaScript} \\ \url{https://ja.wikipedia.org/wiki/JavaScript}\\ 最終閲覧日:2020/2/15
\bibitem{node.js} node.jsについて \\ \url{https://techacademy.jp/magazine/16248} \\ 最終閲覧日:2020/2/15
\bibitem{ssh2-module} ssh2モジュールについて \\ \url{https://github.com/mscdex/ssh2} \\ 最終閲覧日:2020/2/15
\bibitem{socket.io} socket.ioについて \\ \url{https://qiita.com/ToshioAkaneya/items/eadfd3897c60cfc3ff69} \\ \url{https://github.com/socketio/socket.io} \\ 最終閲覧日:2020/2/15
\bibitem{OpenSSH} OpenSSHについて \\ \url{https://www.ossnews.jp/oss_info/OpenSSH} \\ \url{https://ja.wikipedia.org/wiki/Secure_Shell} \\ 最終閲覧日:2020/2/15
\bibitem{Cookie} HTTP cookieについて \\ \url{https://ja.wikipedia.org/wiki/HTTP_cookie} \\ \url{https://railstutorial.jp/chapters/log_in_log_out?version=4.2#sec-sessions_and_failed_login} \\ 最終閲覧日:2020/2/15
\bibitem{state} ステートレス,ステートフルについて \\ \url{https://qiita.com/wind-up-bird/items/b210e294ecb147d67e2b} \\ 最終閲覧日:2020/2/15
\bibitem{session} セッションについて \\ \url{https://railstutorial.jp/chapters/log_in_log_out?version=4.2#sec-sessions_and_failed_login} \\ 最終閲覧日:2020/2/15

% 第3章提案手法

% 第3章提案手法のパスワード方式のところ
\bibitem{Rails tutorial} Railsチュートリアル \\ \url{https://railstutorial.jp} \\ 最終閲覧日:2020/2/15 

% 提案手法ボツ案? のところだったはず!
\bibitem{cookie1} \url{https://tools.ietf.org/html/rfc6265#section-1} \\ 最終閲覧日:2020/1/20
\bibitem{cookie2} \url{https://qiita.com/mogulla3/items/189c99c87a0fc827520e} \\ 最終閲覧日:2020/1/20
\bibitem{cookie-httponly-default} \url{https://qiita.com/yasu/items/8ae3077bdbee606681f6#cookiestore%E3%81%8C%E5%95%8F%E9%A1%8C%E3%81%AA%E3%81%AE%E3%81%8B} \\ 最終閲覧日:2020/1/21
\bibitem{cookie-httponly-security} \url{https://developer.mozilla.org/ja/docs/Web/HTTP/Cookies} \\最終閲覧日:2020/1/21



% 今後の課題のところ
\bibitem{CSRF-token} \url{https://qiita.com/nishina555/items/4ffaf5cc57a384b66230} \\ 最終閲覧日:2020/2/15

\end{thebibliography}


