\chapter{はじめに}
\label{chap:introduction}
\pagenumbering{arabic}

%序論の目安としては1枚半ぐらい．
%英語発表者は，最終予稿の「はじめに」の英訳などを載せてもいいかも．

\section{背景と目的}
インターネット普及期には,ユーザーは限られているため,性善説の発想で運用されており,できる限り制限なく自由に接続することを目指していた.
しかし利便性が増すとともに,コンピュータウイルスによる被害,企業情報や個人情報の漏洩,ネットワークを介した詐欺事件などのトラブルが増加してきた.
そのような理由から,現在では,「単に接続する」ということを超えて,「安全に接続する」ことが強く求められている\cite{first-safety1}.
安全に接続するというセキュリティにおける基本に,ITシステムが誰もしくは何であるかを正しく特定するために認証技術\cite{first-safety2}がある.
指紋認証や,顔認証など,認証技術にはユーザビリティの向上がこの頃顕著である.そのなかで,インターネットでの個人認証方式として,IDとパスワードを用いた認証が未だ一般的である\cite{{first-password1}}.\
簡単なパスワードだと,アカウントの乗っ取りに繋がることがある.
そのことから,一般的にアカウントを作成する際,パスワードを強固にするために8ケタ以上\cite{first-password2}で,大小英数字の組み合わせを行わないと,アカウントが作成できないなどの制限がある.
しかしながら,それだとパスワードの作成や管理の面倒さなどから,覚えやすいパスワード(身近に関連したもの)の作成や,複数のIDでのパスワードの使い回しが生じるきっかけになりうる.
また,アカウント作成の面倒さから,新規顧客開拓の損失につながる可能性がある.
上記の背景から,アカウント管理の面倒さを軽減することを目的とし,パスワード作成管理をなくすことを目標とする.そのための手段として,公開鍵暗号方式を用いたSSH認証をパスワードに代替できるものとして,提案する. 

\newpage

\section{論文の構成}
本論文は,以下の通りに構成されている.
\\
\\
\large{\textbf{第1章 はじめに}}\\
\ \ \ \ 本研究の背景と目的について述べる.\\
\large{\textbf{第2章 基礎概念}}\\
\ \ \ \ 認証と提案手法に関することについて述べる.\\
\large{\textbf{第3章 提案手法}}\\
\ \ \ \ WEBサービス登録・認証の実装に関することについて述べる.\\
\large{\textbf{第4章 検証}}\\
\ \ \ \ 検証と考察について述べる.\\
\large{\textbf{第5章 今後の課題}}\\
\ \ \ \ 提案手法と検証に関する今後の課題を述べる.\\



%\section{Introduction}
