\documentclass[a4j,12pt]{jreport}
%\usepackage[dvips]{graphicx}
\usepackage[dvipdfmx]{graphicx}%pdfの図を用いるため
\usepackage{mythesis}
\usepackage{multirow}
\usepackage{here}
\usepackage{url}%urlを使いたい
\usepackage{here}%図の位置を固定するために(文字と入れ替わらないように)
\setlength{\itemsep}{-1zh}
\title{
公開鍵暗号方式を用いたSSH認証による\\
アカウント作成の簡略化\\
Simplify Creating Account by %\\
SSH Authentication using Public-key Cryptography
}
\icon{
		\includegraphics[width=60mm,bb=0 0 550 550]{fig/ryukyu.pdf}
	}
\year{令和元年度 卒業論文}

%公開暗号方式を用いたSSH認証によるアカウント作成の簡略化\\
%Simplify Creating account by \\
%SSH authentication using public-key cryptography

\belongto{琉球大学工学部情報工学科}
\author{165714D 与那嶺東  \\ 指導教員 {長田智和,谷口祐治} }
%%
%% プリアンブルに記述
%% Figure 環境中で Table 環境の見出しを表示・カウンタの操作に必要
%%
\makeatletter
\newcommand{\figcaption}[1]{\def\@captype{figure}\caption{#1}}
\newcommand{\tblcaption}[1]{\def\@captype{table}\caption{#1}}
\makeatother
\setlength\abovecaptionskip{0pt}

\begin{document}

% タイトル
\maketitle
\baselineskip 17pt plus 1pt minus 1pt

\pagenumbering{roman}
\setcounter{page}{0}

\tableofcontents	% 目次
\listoffigures		% 図目次
\listoftables		% 表目次

%以下のように、章ごとに個別の tex ファイルを作成して、
% main.tex をコンパイルして確認する。
%章分けは個人で違うので下のフォーマットを参考にして下さい。

% はじめに
\input{chapter1.tex}

% 基礎概念
\input{chapter2.tex}

%提案手法
\input{chapter3.tex}

% 実験
\input{chapter4.tex}

% 他の論文との比較
%\input{chapter4.tex}

% 今後の課題
\input{future.tex}

% 参考文献
\input{bibliography.tex}

% 謝辞
\input{thanks.tex}

% 付録
%\input{appendix.tex}

\end{document}
