\chapter*{謝辞}
\thispagestyle{empty}

%基本的な内容は以下の通り．参考にしてみて下さい．
%厳密な決まりは無いので，個々人の文体でも構わない．
%GISゼミや英語ゼミに参加した人はその分も入れておく．
%順番は重要なので気を付けるように．(提出前に周りの人に確認してもらう．)

\hspace{1zw}本研究の遂行，また本論文の作成にあたり、御多忙にも関わらず,主体的な学びが成長につながるという方針で,私の主体性を伸ばし,尊重してくれた長田智和助教授に深く感謝したします

研究の実装で，砂漠で道に迷っているような時に，方位磁石のように方針の提案をしてくれた秋田さん。研究の実装で，赤子が歩き方をわからないような状態の時に，歩き方を教えてくれた田場さん。深く考えさせるようなアドバイスをくれただいすけさん.インフラのことを教えてくれたり，論文の添削をしてくれた城後さん。開発で詰まった際に,アドバイスをくれた津嘉山さん。数々の貴重な御助言と細かな御配慮を戴き,深く感謝いたします.


また,一年間コミュ障な私に,気軽に接してくれた,ta-hi君,たかひろくん,棚原くん,喜納くんに感謝致します。

最後に、有意義な時間を共に過ごした情報工学科の学友、並びに物心両面で支えてくれた両親に深く感謝致します。

\begin{flushright}
 2020年 3月 \\ 与那嶺東
\end{flushright}


