\relax 
\citation{earth}
\citation{stan}
\citation{Related-Research1}
\citation{anei}
\citation{windy}
\citation{anei}
\citation{windy}
\citation{windy}
\citation{anei}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ作成}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}安栄観光、windy.comからデータの取得}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}データセットの作成}{1}\protected@file@percent }
\citation{anei}
\citation{anei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 安栄観光\cite  {anei}の航路便運航状況}}{2}\protected@file@percent }
\newlabel{anei_label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数値データの作成例}}{2}\protected@file@percent }
\newlabel{value_data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 風速画像データの作成例}}{2}\protected@file@percent }
\newlabel{wind_img_data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 波高画像データの作成例}}{2}\protected@file@percent }
\newlabel{wave_value_data}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}運航状況の分類手法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学習モデル}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数値データの学習フロー}}{2}\protected@file@percent }
\newlabel{value_flow}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 画像データの学習フロー}}{2}\protected@file@percent }
\newlabel{img_flow}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数値データによる結果}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 鳩間島航路-鳩間発}}{3}\protected@file@percent }
\newlabel{value_hatoma}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 黒島航路-黒島発}}{3}\protected@file@percent }
\newlabel{value_kurosima}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}画像データによる結果}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 波高レイヤー(波照間航路-波照発)}}{3}\protected@file@percent }
\newlabel{img_wave_hateruma}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 波高レイヤー(鳩間島航路-鳩間発)}}{3}\protected@file@percent }
\newlabel{img_wave_hatoma}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 波高レイヤー(竹富航路-竹富発)}}{3}\protected@file@percent }
\newlabel{img_wave_taketomi}{{5}{3}}
\bibcite{earth}{1}
\bibcite{stan}{2}
\bibcite{Related-Research1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 風速レイヤー(波照間航路-波照発)}}{4}\protected@file@percent }
\newlabel{img_wind_hateruma}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 風速レイヤー(西表上原航路-西表上原発)}}{4}\protected@file@percent }
\newlabel{img_wind_iriue}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{4}\protected@file@percent }
\bibcite{anei}{4}
\bibcite{windy}{5}
